body {
min-height: 100%;			
margin: 0;	
font-family: sans-serif;
font-size : smaller;	
padding: 0;
}

#proptable {
    width: 100%;
    height: 100%;
}

#maintable {
    width: 100%;
}

#container {
  width: 100%;
  height: 100%;
  overflow:hidden;
}
#scenegraph,
#intro {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
}
#intro {
  z-index: 10;
}


.toolbarButton {
    border: 5px 5px;
    color: white;
    padding: 5px 5px;
    text-align: center;
    margin-left: 5px;
    margin-top: 5px;
    border-radius: 5px;

}

#foo {
    width : 100%;
}


#toolbar {
    width : 50px;
    float : left ;
    height: 100%;
}
#widget {
    float : left;
}

.right {
}

.row2 {
    float : left;
    width : 50%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.row3 {
    float: left;
    width : 33%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
 }

.row4 {
    float : left;
    width : 25%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
}

.modalDialog {
    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}

.modalDialog > div {
    width: 400px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}

.close:hover { background: #00d9ff; }

