
# Project Name
APPNAME = stagehand_${ARCH}

# Project Type
type = sharedLib

# Project Profile
profile = wearable-3.0

# C/CPP Sources
USER_SRCS = src/server/stagehandserver.c src/server/stagehandserver-sh.c src/stagehand.c src/server/stagehand.c src/server/stagehandserver-http.c src/automation.cpp src/m.cpp 

# EDC Sources
USER_EDCS =  

# PO Sources
USER_POS = 

# User Defines
USER_DEFS = TIZEN_DEPRECATION DEPRECATION_WARNING 
USER_CPP_DEFS = TIZEN_DEPRECATION DEPRECATION_WARNING 

# User Undefines
USER_UNDEFS = 
USER_CPP_UNDEFS = 

# User Libraries
USER_LIBS = websockets_${ARCH} 

# User Objects
USER_OBJS = 

# User Includes
## C Compiler
USER_C_INC_DIRS = inc 
USER_INC_FILES = 
## C++ Compiler
USER_CPP_INC_DIRS = inc 
USER_CPP_INC_FILES = 

USER_INC_DIRS = $(USER_C_INC_DIRS) $(USER_CPP_INC_DIRS)

# User Library Path
USER_LIB_DIRS = lib

# EDC Resource Path
USER_EDCS_IMAGE_DIRS = ${OUTPUT_DIR} 
USER_EDCS_SOUND_DIRS = ${OUTPUT_DIR} 
USER_EDCS_FONT_DIRS = ${OUTPUT_DIR} 

# EDC Flags
USER_EXT_EDC_KEYS = 

# Resource Filter
USER_RES_INCLUDE = 
USER_RES_EXCLUDE = 

